# EMS

./: EMS.sln
EMS/: App.xaml  App.xaml.cs  EMS.csproj  EMSApp.db
EMS.Tests/: EMS.Tests.csproj  SoilRepositoryTests.cs  SpeciesDataRepositoryTests.cs  WaterRepositoryTests.cs
EMS/Core/Data/: AppDbContext.cs
EMS/Core/Models/: Notification.cs  SampleData.cs  SoilData.cs  Species.cs  SpeciesData.cs  Task.cs  User.cs  UserTask.cs  WaterData.cs
EMS/Core/Repositories/: NotificationsRepository.cs  SoilRepository.cs  SpeciesDataRepository.cs  SpeciesRepository.cs  UserRepository.cs  UserTaskRepository.cs  UserTaskRespository.cs  WaterRepository.cs
EMS/Core/Repositories/Interfaces/: IExportable.cs  IRepository.cs
EMS/Core/Services/: SoilManagement.cs  SpeciesManagement.cs  WaterManagement.cs  WindowManager.cs
EMS/EMS.Core/Interfaces/: IDataManager.cs  IExportable.cs
EMS/EMS.Core/Models/: SoilData.cs  SpeciesData.cs  WaterData.cs
EMS/Migrations/: 20251018044333_InitialCreate.Designer.cs  20251018044333_InitialCreate.cs  20251018072226_AddSpeciesRelation.Designer.cs  20251018072226_AddSpeciesRelation.cs  AppDbContextModelSnapshot.cs
EMS/Views/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  AddNewSpeciesWindow.xaml  AddNewSpeciesWindow.xaml.cs  AddSoilRecordWindow.xaml  AddSoilRecordWindow.xaml.cs  AddSpeciesDataWindow.xaml  AddSpeciesDataWindow.xaml.cs  AddWaterRecordWindow.xaml  AddWaterRecordWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  ExportDataWindow.xaml  ExportDataWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoilManagementWindow.xaml  SoilManagementWindow.xaml.cs  SpeciesManagementWindow.xaml  SpeciesManagementWindow.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs  WaterManagementWindow.xaml  WaterManagementWindow.xaml.cs
